<!DOCTYPE html>
<html>
<body>
<meta http-equiv="Content-Type" content="text/html" property=""/>
<Style type="text/css">
    @font-face {
        font-family: 'Century Gothic';
        src: url('res/century_gothic.eot');
        src: url('res/century_gothic.eot?#iefix') format('embedded-opentype'), url('res/century_gothic.svg#Century Gothic') format('svg'), url('res/century_gothic.woff') format('woff'), url('res/century_gothic.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    li.lvl2 {
        font-size: 11pt;
        padding-left: .2in;
    }

    ol {
        list-style: none;
    }

    a {
        text-decoration: none;
        color: black;
    }

    .lvl2 a::after {
        content: leader(dotted) target-counter(attr(href url), page);
    }

    .lvl1 a::after {
        content: leader(dotted) target-counter(attr(href url), page);
    }

    li.lvl1 {
        font-size: 12pt;
        padding-top: .1in;
        padding-bottom: .1in;
        font-weight: bold;
    }

    div.title_info {
        font-size: 26pt;
        font-weight: bold;
        position: absolute;
        padding-top: 1in;
        padding-bottom: 1in;
        left: 11%;
        top: 50%;
        text-align: center;
        width: 70%;
        border: 2pt solid;
        border-color: rgb(230, 91, 1);
    }

    hr {
        border-color: rgb(230, 91, 1);
        page-break-before: always;
        page-break-after: avoid !important;
    }

    h1 {
        page-break-after: avoid;
        color: rgb(230, 91, 1);
        font-size: 16pt;
        font-weight: bold;
    }

    h2 {
        page-break-after: avoid !important;
        color: rgb(238, 91, 1);
        font-size: 14pt;
    }

    p {
        font-size: 11pt;
    }

    p.toc {
        font-size: 18pt;
        font-weight: bold;
        page-break-after: avoid;
    }

    img.title1 {
        width: 8.27in;
        height: 10.40in;
        border: 0;
    }

    table {
        page-break-inside: avoid;
        width: 6in;
        padding-left: 0.1in;
        border: 1px solid black;
        border-collapse: collapse;
    }

    tr.headlinel {
        background-color: rgb(254, 134, 55);
        font-weight: bold;
        color: white;
        text-align: center;
    }

    tr.subhead {
        background-color: rgb(254, 225, 205);
        text-align: center;
        color: black;
        font-weight: normal;
    }

    .rotate {
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
        position: relative;
    }

    td {
        border: 1px solid black;
        width: 2.5in;
        height: .23in;
        padding-left: .1in;
        padding-right: .3in;
    }

    div.schedules {
        -webkit-column-count: 3; /* Chrome, Safari, Opera */
        -moz-column-count: 3; /* Firefox */
        column-count: 3;
        width: 100%;
        height: 100%;

    }

    table.schedules {
        page-break-inside: avoid;
        table-layout: fixed;
        border: 0;
        border-collapse: collapse;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }

    tr.subhead_sched {
        background-color: rgb(254, 225, 205);
        text-align: center;
        color: black;
        height: 40pt;
        border-top: 0;
        border-collapse: collapse;
        font-weight: normal;
    }

</Style>
<table>
    <thead>
    <tr>
        <td>Policy</td>
        <td>Policy Type</td>
        <td>Clients</td>
        <td>Backup Selection</td>
        <td>Backup Schedule</td>
        <td>Backup Schedule Type</td>
        <td>Backup Frequency</td>
        <td>Retention on Primary Disk</td>
        <td>Retention on Secondary Disk</td>
        <td>Retention on Tape</td>
    </tr>
    </thead>
    <tbody>
    {% for policy in data.policies %}
    <tr>
        <td rowspan={{data.policies[policy]["schedules"]|length}}>{{ policy }}</td>
        <td rowspan={{data.policies[policy]["schedules"]|length}}>{{ data.policies[policy]["attributes"]["Policy Type"]
            }}
        </td>
        <td rowspan={{data.policies[policy]["schedules"]|length}}>
            {% for (attr, val) in data.policies[policy]["clients"] %}
                {{ attr }} <br>
            {% endfor %}
        </td>
        <td rowspan={{data.policies[policy]["schedules"]|length}}>
            {% for selection in data.policies[policy]["selection"] %}
                {{ selection }} <br>
            {% endfor %}
        </td>
        {% for schedule in data.policies[policy]["schedules"] %}
        <td>
            {{ schedule }}
        </td>
        {% if schedule == "(none defined)" %}
            <td> - </td>
            <td> - </td>
            <td> - </td>
            <td> - </td>
        {% else %}
        <td>
            {{ data.policies[policy]["schedules"][schedule]["Attributes"]["Type"] }}
        </td>
        <td>
            {% if "Frequency" in data.policies[policy]["schedules"][schedule]["Attributes"] %}
                {{ data.policies[policy]["schedules"][schedule]["Attributes"]["Frequency"] }}
            {% else %}
                Calendar
            {% endif %}
        </td>
            {% if data.policies[policy]["schedules"][schedule]["Attributes"]["Residence"] == "(specific storage unit not required)" %}
                {% if data.policies[policy]["attributes"]["Residence is Storage Lifecycle Policy"] !=
                "yes" %}
                    {% if data.policies[policy]["attributes"]["Residence"].find("hcart") == -1 %}
                        <td> {{ data.policies[policy]["schedules"][schedule]["Attributes"]["Retention Level"] }} </td>
                        <td> No SLP associated </td>
                        <td> No SLP associated </td>
                    {% else %}
                        <td> No SLP associated </td>
                        <td> No SLP associated </td>
                        <td> {{ data.policies[policy]["schedules"][schedule]["Attributes"]["Retention Level"] }} </td>
                    {% endif %}
                {% else %}
                    {% if data.slps[data.policies[policy]["attributes"]["Residence"]]["operations"]|length == 1 %}
                        {% if data.slps[data.policies[policy]["attributes"]["Residence"]]["operations"][0]['attributes'][1][1].find("hcart") != -1 %}
                            <td> {{ data.slps[data.policies[policy]["attributes"]["Residence"]]["operations"][0]['attributes'][1][1] }} </td>
                            <td> - </td>
                            <td> - </td>
                        {% else %}
                            <td> - </td>
                            <td> - </td>
                            <td> {{ data.slps[data.policies[policy]["attributes"]["Residence"]]["operations"][0]['attributes'][1][1] }}</td>
                        {% endif %}
                    {% elif data.slps[data.policies[policy]["attributes"]["Residence"]]["operations"]|length == 2 %}
                        {% if data.slps[data.policies[policy]["attributes"]["Residence"]]["operations"][0]['attributes'][1][1].find("hcart") == -1 %}
                            <td> {{ data.slps[data.policies[policy]["attributes"]["Residence"]]["operations"][0]['attributes'][1][1] }} </td>
                            {% if data.slps[data.policies[policy]["attributes"]["Residence"]]["operations"][1]['attributes'][1][1].find("hcart") == -1 %}
                                <td> {{ data.slps[data.policies[policy]["attributes"]["Residence"]]["operations"][1]['attributes'][1][1] }} </td>
                                <td> - </td>
                            {% else %}
                                <td> - </td>
                                <td> {{ data.slps[data.policies[policy]["attributes"]["Residence"]]["operations"][1]['attributes'][1][1] }} </td>
                            {% endif %}
                        {% endif %}
                    {% elif data.slps[data.policies[policy]["attributes"]["Residence"]]["operations"]|length == 3 %}
                         <td> {{ data.slps[data.policies[policy]["attributes"]["Residence"]]["operations"][0]['attributes'][1][1] }} </td>
                         <td> {{ data.slps[data.policies[policy]["attributes"]["Residence"]]["operations"][1]['attributes'][1][1] }} </td>
                         <td> {{ data.slps[data.policies[policy]["attributes"]["Residence"]]["operations"][2]['attributes'][1][1] }} </td>
                    {% endif %}
                {% endif %}
            {% else %}
                {% if data.policies[policy]["schedules"][schedule]["Attributes"]["Residence is Storage Lifecycle Policy"] ==
                "1" %}
                    {% if data.slps[data.policies[policy]["schedules"][schedule]["Attributes"]["Residence"]]["operations"]|length == 1 %}
                        {% if data.slps[data.policies[policy]["schedules"][schedule]["Attributes"]["Residence"]]["operations"][0]['attributes'][1][1].find("hcart") == -1 %}
                            <td> {{ data.slps[data.policies[policy]["schedules"][schedule]["Attributes"]["Residence"]]["operations"][0]['attributes'][1][1] }} </td>
                            <td> - </td>
                            <td> - </td>
                        {% else %}
                            <td> - </td>
                            <td> - </td>
                            <td> {{ data.slps[data.policies[policy]["schedules"][schedule]["Attributes"]["Residence"]]["operations"][0]['attributes'][1][1] }} </td>
                        {% endif %}
                    {% elif data.slps[data.policies[policy]["schedules"][schedule]["Attributes"]["Residence"]]["operations"]|length == 2 %}
                        {% if data.slps[data.policies[policy]["schedules"][schedule]["Attributes"]["Residence"]]["operations"][0]['attributes'][1][1].find("hcart") == -1 %}
                            <td> {{ data.slps[data.policies[policy]["schedules"][schedule]["Attributes"]["Residence"]]["operations"][0]['attributes'][1][1] }} </td>
                            {% if data.slps[data.policies[policy]["schedules"][schedule]["Attributes"]["Residence"]]["operations"][1]['attributes'][1][1].find("hcart") == -1 %}
                                <td> {{ data.slps[data.policies[policy]["schedules"][schedule]["Attributes"]["Residence"]]["operations"][1]['attributes'][1][1] }} </td>
                                <td> - </td>
                            {% else %}
                                <td> - </td>
                                <td> {{ data.slps[data.policies[policy]["schedules"][schedule]["Attributes"]["Residence"]]["operations"][1]['attributes'][1][1] }} </td>
                            {% endif %}
                        {% endif %}
                    {% elif data.slps[data.policies[policy]["schedules"][schedule]["Attributes"]["Residence"]]["operations"]|length == 3 %}
                         <td> {{ data.slps[data.policies[policy]["schedules"][schedule]["Attributes"]["Residence"]]["operations"][0]['attributes'][1][1] }} </td>
                         <td> {{ data.slps[data.policies[policy]["schedules"][schedule]["Attributes"]["Residence"]]["operations"][1]['attributes'][1][1] }} </td>
                         <td> {{ data.slps[data.policies[policy]["schedules"][schedule]["Attributes"]["Residence"]]["operations"][2]['attributes'][1][1] }} </td>
                    {% endif %}
                {% else %}
                    {% if data.policies[policy]["schedules"][schedule]["Attributes"]["Residence"].find("hcart") == -1 %}
                        <td> {{ data.policies[policy]["schedules"][schedule]["Attributes"]["Retention Level"] }} </td>
                        <td> No SLP associated </td>
                        <td> No SLP associated </td>
                    {% else %}
                        <td> No SLP associated </td>
                        <td> No SLP associated </td>
                        <td> {{ data.policies[policy]["schedules"][schedule]["Attributes"]["Retention Level"] }} </td>
                    {% endif %}
                {% endif %}
            {% endif %}
            </tr>
            <tr>
        {% endif %}
        {% endfor %}
        </tr>
    {% endfor %}
    </tr>
    </tbody>
</table>
</body>
</html>